{
    "id": "foodies-app-lite-pwa-1",
    "start_url": "./index.html",
    "name": "Foodies App Lite",
    "short_name": "Foodies Lite",
    "description": "Free Foodies App for you",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#32b768",
    "icons": [
        {
            "src": "/images/icons/pizza-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/pizza-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/pizza-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/pizza-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/pizza-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/pizza-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/pizza-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/pizza-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}